<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a9e2e840-a178-4b37-bb06-2935aaaed934" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/trunk/without-update/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="seo-beginner-auto-post.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/trunk/without-update/seo-beginner-auto-post.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <marker date="1532612721310" expanded="true" signature="24030:24071" ph="SELECT ID FR... ${$wpdb-&gt;posts}" />
                <marker date="1532612721310" expanded="true" signature="24863:25041" ph="..." />
                <marker date="1532612721310" expanded="true" signature="24916:25018" ph="{...}" />
                <marker date="1532612721310" expanded="true" signature="25467:25586" ph="..." />
                <marker date="1532612721310" expanded="true" signature="25500:25562" ph="{...}" />
                <marker date="1532612721310" expanded="true" signature="27067:27108" ph="SELECT ID FR... ${$wpdb-&gt;posts}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="page-broken-links.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/trunk/wp/page-broken-links.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="690">
              <caret line="34" column="0" lean-forward="true" selection-start-line="34" selection-start-column="0" selection-end-line="34" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="seo-beginner-auto-post.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/trunk/sbap-auto-update/seo-beginner-auto-post.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="253">
              <caret line="11" column="2" lean-forward="true" selection-start-line="11" selection-start-column="2" selection-end-line="11" selection-end-column="2" />
              <folding>
                <element signature="e#7#354#0#PHP" expanded="true" />
                <marker date="1532612721309" expanded="true" signature="23795:23836" ph="SELECT ID FR... ${$wpdb-&gt;posts}" />
                <marker date="1532612721309" expanded="true" signature="24628:24806" ph="..." />
                <marker date="1532612721309" expanded="true" signature="24681:24783" ph="{...}" />
                <marker date="1532612721309" expanded="true" signature="25232:25351" ph="..." />
                <marker date="1532612721309" expanded="true" signature="25265:25327" ph="{...}" />
                <marker date="1532612721309" expanded="true" signature="26832:26873" ph="SELECT ID FR... ${$wpdb-&gt;posts}" />
                <marker date="1532612721309" expanded="true" signature="29916:30013" ph="..." />
                <marker date="1532612721309" expanded="true" signature="29940:30003" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="sbap-auto-update.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/trunk/sbap-auto-update/sbap-auto-update.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>post</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="481" />
    <option name="y" value="161" />
    <option name="width" value="758" />
    <option name="height" value="788" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="wp-remote-post" type="b2602c69:ProjectViewProjectNode" />
              <item name="wp-remote-post" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="wp-remote-post" type="b2602c69:ProjectViewProjectNode" />
              <item name="wp-remote-post" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="assets" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="wp-remote-post" type="b2602c69:ProjectViewProjectNode" />
              <item name="wp-remote-post" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="trunk" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="wp-remote-post" type="b2602c69:ProjectViewProjectNode" />
              <item name="wp-remote-post" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="trunk" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="sbap-auto-update" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="wp-remote-post" type="b2602c69:ProjectViewProjectNode" />
              <item name="wp-remote-post" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="trunk" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="wp" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a9e2e840-a178-4b37-bb06-2935aaaed934" name="Default" comment="" />
      <created>1532612723236</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1532612723236</updated>
      <workItem from="1532612725504" duration="3256000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="3256000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1066" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.16145833" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/trunk/without-update/seo-beginner-auto-post.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1532612721310" expanded="true" signature="24030:24071" ph="SELECT ID FR... ${$wpdb-&gt;posts}" />
            <marker date="1532612721310" expanded="true" signature="24863:25041" ph="..." />
            <marker date="1532612721310" expanded="true" signature="24916:25018" ph="{...}" />
            <marker date="1532612721310" expanded="true" signature="25467:25586" ph="..." />
            <marker date="1532612721310" expanded="true" signature="25500:25562" ph="{...}" />
            <marker date="1532612721310" expanded="true" signature="27067:27108" ph="SELECT ID FR... ${$wpdb-&gt;posts}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trunk/wp/page-broken-links.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="690">
          <caret line="34" column="0" lean-forward="true" selection-start-line="34" selection-start-column="0" selection-end-line="34" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trunk/sbap-auto-update/sbap-auto-update.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trunk/sbap-auto-update/seo-beginner-auto-post.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="11" column="2" lean-forward="true" selection-start-line="11" selection-start-column="2" selection-end-line="11" selection-end-column="2" />
          <folding>
            <element signature="e#7#354#0#PHP" expanded="true" />
            <marker date="1532612721309" expanded="true" signature="23795:23836" ph="SELECT ID FR... ${$wpdb-&gt;posts}" />
            <marker date="1532612721309" expanded="true" signature="24628:24806" ph="..." />
            <marker date="1532612721309" expanded="true" signature="24681:24783" ph="{...}" />
            <marker date="1532612721309" expanded="true" signature="25232:25351" ph="..." />
            <marker date="1532612721309" expanded="true" signature="25265:25327" ph="{...}" />
            <marker date="1532612721309" expanded="true" signature="26832:26873" ph="SELECT ID FR... ${$wpdb-&gt;posts}" />
            <marker date="1532612721309" expanded="true" signature="29916:30013" ph="..." />
            <marker date="1532612721309" expanded="true" signature="29940:30003" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>